title: Choosing Our Enemies
new-page: true
view-if: year <= 1930 and enemies_timer <= 0
on-arrival: month_actions += 1; enemies_timer = 18
max-visits: 3
is-card: true
card-image: img/poster_1.png
tags: party_affairs

= Choosing our enemies

In our media and campaign materials, who should we consider as our main opponents?

[? if enemies != 0 : Previously, we had considered the [+ enemies +] as our prior enemies. Is a change of direction necessary? ?]

- @anti_rep: The anti-republican parties of the <span style="color: #7A3C00;">far</span>-[? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">right</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">right</span>?] and - the <span style="color: #191919;">**Anarchists**</span>, <span style="color: #7A3C00;">**NSDAP**</span>, and [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?].
- @far_right: The <span style="color: #7A3C00;">far</span>-[? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">right</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">right</span>?] - the <span style="color: #7A3C00;">**NSDAP**</span> and [? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">**DNVP**</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">**DNF**</span>?].
- @nsdap: The <span style="color: #7A3C00;">**NSDAP**</span> alone.
- @anarchists: The <span style="color: #191919;">**Anarchists**</span>.
- @allparties: We are the onl legitamate alternative.
- @easy_discard

@anti_rep
on-arrival: enemies = "anti-democratic parties"; center_strength += 5; reformist_strength += 5; left_dissent += 1; workers_nsdap -= 2; workers_dnvp -= 1 if dnvp_ideology == "Radical"; workers_dnf -= 1; unemployed_kpd -= 2; unemployed_nsdap -= 2; kpd_relation -= 10

Attacking the <span style="color: #7A3C00;">far</span>-[? if dnvp_ideology == "Radical": <span style="color: #3E88B3;">right</span>?][? if dnvp_ideology == "Moderate": <span style="color: #003755;">right</span>?] and <span style="color: #700000;">left</span> is popular among all but the left wing of our party, who would prefer to be fighting the bourgeois parties.

@far_right
on-arrival: enemies = "far right"; left_strength += 5; left_dissent -= 6; workers_nsdap -= 4; unemployed_nsdap -= 3; workers_dnvp -= 2 if dnvp_ideology == "Radical"; workers_dnf -= 2; center_relation += 2

Attacking the <span style="color: #7A3C00;">far</span>-<span style="color: #3E88B3;">right</span> is popular among the entire party, although the left considers the bourgeois parties to be just as dangerous.

@nsdap
on-arrival: enemies = "NSDAP"; neorevisionist_strength += 5; nazi_urgency += 1; workers_nsdap -= 4; unemployed_nsdap -= 4; workers_nsdap += 8 if nsdap_votes < 8; unemployed_nsdap += 8 if nsdap_votes < 8

[? if nazi_urgency == 0 or nsdap_votes < 10: The <span style="color: #7A3C00;">**NSDAP**</span> is a tiny party right now, with more bark than bite. Many in our party are questioning our choices. [? if nsdap_votes < 8: Worst still, giving them too much attention might only end up helping them. ?] ?][? if nazi_urgency > 0 and nsdap_votes >= 10 : The <span style="color: #7A3C00;">Nazis</span> are the most urgent problem for us to deal with. ?]

@anarchists
on-arrival: enemies = "KPD"; reformist_strength += 8; left_dissent += 8; reformist_dissent -= 5; dvp_relation += 5; ddp_relation += 3; z_relation += 5; lvp_relation += 5; dvp_left += 1; ddp_left += 0.5; ddp_cohesion += 0.5; lvp_left += 1

Attacking the <span style="color: #191919;">**Anarchists**</span> wins us some measure of approval among the bourgeois parties.

@allparties
on-arrival: enemies = "bourgeois parties"; left_strength += 8; left_dissent -= 5; dvp_relation -= 5; z_relation -= 5; ddp_relation -= 3; lvp_relation -= 3; reformist_dissent += 1; workers_z -= 3; new_middle_dvp -= 2; workers_dvp -= 1; workers_ddp -= 0.5; workers_ddp -= 0.5 if not dvp_exist; coalition_dissent += 1; dvp_right += 1; ddp_cohesion -= 1; ddp_right += 1; lvp_right += 1;  workers_dnvp -= 1 if dnvp_ideology == "Radical"; workers_nsdap -= 3; unemployed_nsdap -= 2; new_middle_dnvp -= 2

Our anti-bourgeois rhetoric is popular among the left, but may make it harder to build the coalitions that are necessary for government in the future.
