title: May Day, 1929
new-page: true
subtitle: A <span style="color: #700000;">Communist</span> demonstration
tags: event
view-if: year = 1929 and month = 5
priority: 1
max-visits: 1
face-image: img/redfront.jpg

= May Day, 1929

A joint demonstration of <span style="color: #700000;">**Communists**</span> and <span style="color: #000000;">Anarchists</span> has started today.


- @protect: Give the demonstration police protection.
- @join: Join in the demonstrations ourselves.
- @ignore: We don't care that much.
- @dismay: This should not happen.


@protect
view-if: spd_in_government = 1
on-arrival:coalition_dissent += 2; hindenburg_angry += 5; workers_spd += 6; rb_strength += 1

The demonstration proceeds peacefully, with a minimal police presence. Onlookers admire the strength of the <span style="color: #700000;">Communist</span> workers, and perhaps some of our members have been peeled off. The <span style="color: #700000;">**KPD**</span> will never admit it, but they are developing a less hostile view towards us (even if they do not *like* us yet). Our <span style="color: #000000;">cen</span><span style="color: #C0A054;">trist</span> allies denounce the demonstration, but their cries are ineffectual.


@join
on-arrival: workers_spd += 5; unemployed_spd += 5; new_middle_spd -= 1; old_middle_spd -= 1; z_relation -= 2; dvp_relation -= 10; coalition_dissent += 2; rb_strength += 50; rfb_strength += 50; rfb_militancy += 0.1; sh_strength += 50; dvp_right += 3; ddp_right += 3; ddp_relation -= 5; hindenburg_angry += 10
achievement: die_rote_fahne

The Bourgeois hate us anyways...

@ignore
on-arrival: workers_spd -= 2; z_relation += 3; ddp_relation += 7

This came unexpected

@dismay
choose-if: reformist_strength >= 20
on-arrival: workers_spd -= 7; z_relation += 4; ddp_relation += 8; dvp_relation += 12

We might regret that
