title: Arm Workers
new-page: true
is-card: true
tags: second_revolution
card-image: img/portraits/ThälmannErnst.jpg

= Arm Workers

- @militant: Arm worker's militias.
- @nothing: Don't arm worker's militias.
- @confiscate: Confiscate weaponary from militias and distribute them among the <span style="color: #DD6868;">Reichsbanner</span> and the Prussian Police.

#- Orient reichsbanner towards anti-fascism (only available if we have prioritized anti fascism)

@militant
choose-if: resources >= 1
unavailable-subtitle: Not enough resources. (1 needed)
subtitle: -1 resources
on-arrival: resources -= 1; rb_strength += 30; rb_militancy += 0.01; rfb_militancy += 0.05; rfb_strength += 50; left_strength += 2; left_dissent -= 2; reformist_dissent += 5; spd_militancy += 0.05; workers_spd += 2*(1-dissent); unemployed_spd += 2*(1-dissent); z_relation -= 4 if strife < 5; ddp_relation -= 4 if strife < 5; lvp_relation -= 4 if strife < 5

Some in our party decry the increasing militarization of the Reichsbanner. They say it is emulating the <span style="color: #3E88B3;">right-wing nationalists</span> or the <span style="color: #700000;">communists</span>, and risks alienating our allies in the centrist parties. On the other hand, more left-leaning radicals are being lured to our organizations, away from the <span style="color: #700000;">communists</span>.

[? if not cvp_leave_reichsbanner and not rb_exit: [? if strife < 5: The [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] decries the militarization of the Reichsbanner, and its members are leaving the <span style="color: #000000;">rep</span><span style="color: #DD0000;">ubl</span><span style="color: #FFCC00;">ican</span> organization. ?][? if strife >= 5: Seeing the strife that has filled Germany's streets, the [? if z_party_name != "CVP": <span style="color: #000000;">Center Party</span>?][? if z_party_name == "CVP": <span style="color: #000000;">**CVP**</span>?] and [? if not lvp_formed:<span style="color: #D3C24D;">**[+ ddp_name +]**</span>?][? if lvp_formed:<span style="color: #FFCC00;">**LVP**</span>?] seem to be convinced that it is necessary for the Reichsbanner to be militarized, and mute their criticisms. ?] ?]

@nothing
subtitle: We can't afford that now.

@confiscate
view-if: left_strength < 40
subtitle: This might hurt our reputation
on-arrival: rb_strength += 20; rb_militancy += 0.05; rfb_militancy -= 0.1; rfb_strength -= 30; police_strength += 10; police_loyalty += 5; dvp_relation += 3; ddp_relation += 10; workers_spd -= 5; unemployed_spd -= 2; left_dissent +=10; reformist_strength += 20

We have collected weapons from workers in cities and put to use elsewhere. The liberals approve.
