title: Ernst Thälmann
is-pinned-card: true
tags: advisor, left
card-image: img/portraits/ThälmannErnst.jpg
view-if: thaelmann_advisor = 1
new-page: true 

= Ernst Thälmann

Thälmann is important or whatever.

- @armworkers
- @police_affairs
- @root: Return to main

@armworkers
title: Arm Worker's Militias
subtitle: Thälmann wants to give arms to workers.
choose-if: true
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: arm_workers_militias

@police_affairs
title: Police affairs 
subtitle: We can set our police policy. 
choose-if: advisor_action_timer == 0 and spd_in_government and interior_minister == "Thälmann"
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?][? if not spd_in_government : The <span style="color: #c00000;">SPD</span> is not in government. ?][? if interior_minister != "Thälmann": Thälmann does not have the Interior ministry. ?]
on-arrival: advisor_action_timer = 6; police_timer -= 6; last_advisor_action = 1
go-to: leftpolice
